
add_namespace = UKR

##Polish Demil##
country_event = {
     id = UKR.1
	 title = UKR.1.t
	 desc = UKR.1.d
	 is_triggered_only = yes
	 
	 option = {
	     name = UKR.1.a
		 UKR = {
		  93 = { set_demilitarized_zone = no }
		  91 = { set_demilitarized_zone = no }
		  89 = { set_demilitarized_zone = no }
		 }
	 }
	 option = {
	     name = UKR.1.b
		 UKR = {
		  country_event = { id = UKR.2 }
		 }
	 }
}
country_event = {
     id = UKR.2
	 title = UKR.2.t
	 desc = UKR.2.d
	 is_triggered_only = yes
	 
	 option = {
	     name = UKR.2.a
		 UKR = {
		 add_political_power = -200
		 POL = { country_event = { id = UKR.3 } } 
		 }
	 }
	 option = {
	     name = UKR.2.b
	 }
}
country_event = {
     id = UKR.3
	 title = UKR.3.t
	 desc = UKR.3.d
	 is_triggered_only = yes
	 
	 option = {
	     name = UKR.3.a
		 UKR = {
		  93 = { set_demilitarized_zone = no }
		  91 = { set_demilitarized_zone = no }
		  89 = { set_demilitarized_zone = no }
		 }
	 }
	 option = {
	     name = UKR.3.b
		 UKR = {
		  93 = { set_demilitarized_zone = no }
		  91 = { set_demilitarized_zone = no }
		  89 = { set_demilitarized_zone = no }
		  country_event = { id = UKR.4 }
		 }
	 }
}
country_event = {
     id = UKR.4
	 title = UKR.4.t
	 desc = UKR.4.d
	 is_triggered_only = yes
	 
	 option = {
	     name = UKR.4.a
		 UKR = {
		 swap_ideas = { add_idea = treaty_of_lwow_2 remove_idea = Treaty_of_Lwow }
		 }
	 }
}










##ROMANIAN DEMIL##
country_event = {
     id = UKR.5
	 title = UKR.5.t
	 desc = UKR.5.d
	 is_triggered_only = yes
	 
	 option = {
	     name = UKR.5.a
		 UKR = {
		  766 = { set_demilitarized_zone = no }
		 }
	 }
}






country_event = {
     id = UKR.10
	 title = UKR.10.t
	 desc = UKR.10.d
	 is_triggered_only = yes
	 
	 option = {
	     name = UKR.10.a
		 add_stability = -0.1
		 }
	 option = {
	     name = UKR.10.b
		 add_political_power = -25
		 }
	 }
country_event = {
     id = UKR.11
	 title = UKR.11.t
	 desc = UKR.11.d
	 is_triggered_only = yes
	 
	 option = {
	     name = UKR.11.a
		 add_stability = -0.25
		 add_political_power = -50
		 }
	 option = {
	     name = UKR.11.b
		 add_political_power = -100
		 add_stability = -0.1
		 }
	 }
country_event = {
     id = UKR.20
	 title = UKR.20.t
	 desc = UKR.20.d
	 is_triggered_only = yes
	 
	 option = {
	     name = UKR.20.a
		 add_opinion_modifier = { target = UKR modifier = large_decrease }
		 }
	 }
country_event = {
     id = UKR.30
	 title = UKR.30.t
	 desc = UKR.30.d
	 is_triggered_only = yes
	 
	 option = {
	     name = UKR.30.a
		 }
	 }
country_event = {
     id = UKR.31
	 title = UKR.31.t
	 desc = UKR.31.d
	 is_triggered_only = yes
	 
	 option = {
	     name = UKR.31.a
		 UKR = { country_event = UKR.32 }
		 }
	 option = {
	     name = UKR.31.b
		 UKR = { country_event = UKR.33 }
		 }
	
	 }
country_event = {
     id = UKR.32
	 title = UKR.32.t
	 desc = UKR.32.d
	 is_triggered_only = yes
	 
	 option = {
	     name = UKR.32.a
		 annex_country = { target = BLR transfer_troops = yes }
		 hidden_effect = {
		 add_state_claim = 94
		 add_state_claim = 194
		 add_state_claim = 20
         add_state_claim = 95
         add_state_claim = 96
         add_state_claim = 207		 
		 add_state_claim = 204
		 add_state_claim = 206 
		 add_state_claim = 241
		 }
		 }
	 }
country_event = {
     id = UKR.33
	 title = UKR.33.t
	 desc = UKR.33.d
	 is_triggered_only = yes
	 
	 option = {
	     name = UKR.33.a
		 complete_national_focus = denial_belarus
		 create_wargoal = {
                    type = take_state_focus
                    target = BLR
                    expire = 0
                    generator = { 37 }
		
         }
		hidden_effect = {
		 add_state_claim = 94
		 add_state_claim = 194
		 add_state_claim = 20
         add_state_claim = 95
         add_state_claim = 96
         add_state_claim = 207		 
		 add_state_claim = 204
		 add_state_claim = 206 
		 add_state_claim = 241
		 }
		 }
	 }
country_event = {
     id = UKR.34
	 title = UKR.34.t
	 desc = UKR.34.d
	 is_triggered_only = yes
	 
	 option = {
	     name = UKR.34.a
		 UKR = { add_state_core = 784 transfer_state = 784 }
		 }
	 }
country_event = {
     id = UKR.35
	 title = UKR.35.t
	 desc = UKR.35.d
	 is_triggered_only = yes
	 
	 option = {
	     name = UKR.35.a
		 UKR = { add_state_core = 784 transfer_state = 784 }
		 }
	 }
country_event = {
     id = UKR.36
	 title = UKR.36.t
	 desc = UKR.36.d
	 is_triggered_only = yes
	 
	 option = {
	     name = UKR.36.a
		 UKR = { puppet = MOL }
		 }
	 }
country_event = {
     id = UKR.37
	 title = UKR.37.t
	 desc = UKR.37.d
	 is_triggered_only = yes
	 
	 option = {
	     name = UKR.37.a
		 UKR = { add_to_faction = HUN }
		 }
	 }
country_event = {
     id = UKR.40
	 title = UKR.40.t
	 desc = UKR.40.d
	 is_triggered_only = yes
	 
	 option = {
	     name = UKR.40.a
		 ai_will_do = { base = 70 }
		  UKR = { puppet = ROM add_state_claim = 79 transfer_state = 79 add_state_claim = 80 transfer_state = 80 }
		  HUN = { add_state_core = 76 transfer_state = 76 add_state_core = 83 transfer_state = 83 add_state_core = 84 transfer_state = 84 }
		  BUL = { add_state_core = 77 transfer_state = 77 }
		  YUG = { add_state_core = 82 transfer_state = 82 }
		 }
		 
	 option = {
	     name = UKR.40.b
		 ai_will_do = { base = 30 }
		 UKR = { country_event = UKR.41 }
		 }
	 }
country_event = {
     id = UKR.41
	 title = UKR.41.t
	 desc = UKR.41.d
	 is_triggered_only = yes
	 
	 option = {
	     name = UKR.41.a
		 UKR = { add_state_claim = 79 add_state_claim = 80 declare_war_on = { target = ROM type = puppet_wargoal_focus } }
		 HUN = { add_state_claim = 76 add_state_claim = 82  add_state_claim = 83 add_state_claim = 84 declare_war_on = { target = ROM type = take_state_focus generator = 79 84 83 } }
		 YUG = { country_event = UKR.46 diplomatic_relation = { country = ROM relation = guarantee active = no } }
		 BUL = { country_event = UKR.45 }
		 FRA = { diplomatic_relation = { country = ROM relation = guarantee active = no } }
		
		 }
	 }
country_event = {
     id = UKR.42
	 title = UKR.42.t
	 desc = UKR.42.d
	 is_triggered_only = yes
	 
	 option = {
	     name = UKR.42.a
		 ai_will_do = { base = 20 }
		  UKR = { puppet = ROM add_state_claim = 79 transfer_state = 79 add_state_claim = 80 transfer_state = 80 }
		  HUN = { add_state_core = 76 transfer_state = 76 add_state_core = 83 transfer_state = 83 add_state_core = 84 transfer_state = 84 }
		  BUL = { add_state_core = 77 transfer_state = 77 }
		  YUG = { add_state_core = 82 transfer_state = 82 }
		 }
	 option = {
	     name = UKR.42.b
		 ai_will_do = { base = 80 }
		 UKR = { country_event = UKR.41 }
		 }
	 }
	 
country_event = {
     id = UKR.45
	 title = UKR.45.t
	 desc = UKR.45.d
	 is_triggered_only = yes
	 
	 option = {
	     name = UKR.45.a
		 ai_will_do = { base = 80 }
		 BUL = { add_state_claim = 77 declare_war_on = { target = ROM type = take_state_focus generator = 77 } }
		 UKR = { country_event = UKR.47 add_to_faction = BUL }
		 }
	 option = {
	     name = UKR.45.b
		 ai_will_do = { base = 20 }
		 UKR = { country_event = UKR.48 }
		 }
	 }
country_event = {
     id = UKR.46
	 title = UKR.46.t
	 desc = UKR.46.d
	 is_triggered_only = yes
	 
	 option = {
	     name = UKR.46.a
		 ai_will_do = { base = 80 }
		 YUG = { add_state_claim = 82 declare_war_on = { target = ROM type = take_state_focus generator = 82 } }
		 HUN = { remove_state_claim = 82 }
		 UKR = { country_event = UKR.49 add_to_faction = YUG }
		 }
	 option = {
	     name = UKR.46.b
		 ai_will_do = { base = 20 }
		 UKR = { country_event = UKR.50 }
		 }
	 }

country_event = {
     id = UKR.47
	 title = UKR.47.t
	 desc = UKR.47.d
	 is_triggered_only = yes
	 
	 option = {
	     name = UKR.47.a
		 
		 }
	 }
country_event = {
     id = UKR.48
	 title = UKR.48.t
	 desc = UKR.48.d
	 is_triggered_only = yes
	 
	 option = {
	     name = UKR.48.a
		 
		 }
	 }


country_event = {
     id = UKR.49
	 title = UKR.49.t
	 desc = UKR.49.d
	 is_triggered_only = yes
	 
	 option = {
	     name = UKR.49.a
		 
		 }
	 }
country_event = {
     id = UKR.50
	 title = UKR.50.t
	 desc = UKR.50.d
	 is_triggered_only = yes
	 
	 option = {
	     name = UKR.48.a
		 
		 }
	 }

	 